<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team15.restaurantapplication.controllers.ProfileController">
   <children>
      <AnchorPane prefHeight="57.0" prefWidth="1000.0" style="-fx-background-color: #3d2b1f;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resturant Name">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Text>
            <Button layoutX="750.0" layoutY="11.0" mnemonicParsing="false" onAction="#checkoutClicked" style="-fx-background-color: #3d2b1f;" text="Checkout" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="866.0" layoutY="11.0" mnemonicParsing="false" onAction="#profileClicked" style="-fx-background-color: #3d2b1f;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="606.0" layoutY="11.0" mnemonicParsing="false" onAction="#menuClicked" style="-fx-background-color: #3d2b1f;" text="Menu/Order" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="524.0" layoutY="11.0" mnemonicParsing="false" onAction="#homeClicked" style="-fx-background-color: #3d2b1f;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="57.0" prefHeight="743.0" prefWidth="333.0" style="-fx-border-color: black;">
         <children>
            <Text fill="WHITE" layoutX="56.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="firstName" layoutX="14.0" layoutY="103.0" />
            <TextField fx:id="lastName" layoutX="170.0" layoutY="103.0" />
            <Text fill="WHITE" layoutX="13.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="170.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="15.0" layoutY="167.0" prefHeight="25.0" prefWidth="304.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="emailAddress" layoutX="15.0" layoutY="233.0" prefHeight="25.0" prefWidth="304.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="password" layoutX="15.0" layoutY="298.0" prefHeight="25.0" prefWidth="304.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="deliveryAddress" layoutX="15.0" layoutY="364.0" prefHeight="25.0" prefWidth="304.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="phoneNumber" layoutX="15.0" layoutY="430.0" prefHeight="25.0" prefWidth="304.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="117.0" layoutY="479.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="332.0" layoutY="57.0" prefHeight="743.0" prefWidth="336.0" style="-fx-border-color: black;">
         <children>
            <Text fill="WHITE" layoutX="141.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="667.0" layoutY="57.0" prefHeight="371.0" prefWidth="333.0" style="-fx-border-color: black;">
         <children>
            <Text fill="WHITE" layoutX="93.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Order">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ScrollPane layoutX="14.0" layoutY="55.0" prefHeight="305.0" prefWidth="304.0">
               <content>
                  <AnchorPane fx:id="currentOrderPane" prefHeight="120.0" prefWidth="289.0">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="totalCost" editable="false" layoutX="154.0" layoutY="13.0" prefHeight="25.0" prefWidth="101.0" />
                        <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place in queue:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Est. wait time:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="placeInQueue" editable="false" layoutX="154.0" layoutY="44.0" prefHeight="25.0" prefWidth="101.0" />
                        <TextField fx:id="waitTime" editable="false" layoutX="154.0" layoutY="75.0" prefHeight="25.0" prefWidth="101.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="667.0" layoutY="427.0" prefHeight="373.0" prefWidth="333.0" style="-fx-border-color: black;">
         <children>
            <Text fill="WHITE" layoutX="83.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
